<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pizza_logo"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/test2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <TextView
        android:id="@+id/title"
        style="@style/HeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pizza_logo"
        app:layout_constraintTop_toTopOf="@id/pizza_logo"
        tools:text="Ветчина и грибы" />

    <TextView
        android:id="@+id/helper_text"
        style="@style/HelperText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:breakStrategy="high_quality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Ветчина, шампиньоны, увеличинная порция моцареллы, томатный соус" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helper_text"
        tools:text="от 345 р" />

</androidx.constraintlayout.widget.ConstraintLayout>